VITE_SPOTIFY_CLIENT_ID=2720d7b5cd2944eca46da2b5cf778262
VITE_REDIRECT_URI=http://localhost:5173/callback

VITE_LAST_FM_API_KEY=880ce1af49b2672c03c124c624cbf63f
VITE_LAST_FM_BASE_URL=https//ws.audioscrobbler.com/2.0/

SERVER_PORT=4000
